[tox]
envlist = py27-dj{17,18,19}

[testenv]
basepython =
    py27: python2.7

deps =
    coverage
    django-test-plus
    dj17: django~=1.7.0
    dj18: django~=1.8.0
    dj19: django~=1.9.0

setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}

commands =
    coverage run --source=modelforms {envbindir}/django-admin test --settings=tests.settings {posargs:-v 2}
    coverage report
