[tox]
requires =
    tox>=4
    tox-uv
envlist =
    py{310,311,312}-django42
    py{310,311,312,313}-django52
    py{312,313}-django60
    lint

[testenv]
runner = uv-venv-lock-runner
package = editable
deps =
    pytest
    pytest-django
    django-test-plus
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    pytest {posargs:-v}

[testenv:lint]
runner = uv-venv-runner
deps =
    ruff
commands =
    ruff check modelforms tests

[testenv:coverage]
runner = uv-venv-lock-runner
package = editable
deps =
    pytest
    pytest-django
    pytest-cov
    django-test-plus
    Django>=5.2,<5.3
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    pytest --cov=modelforms --cov-report=term-missing --cov-report=xml {posargs:-v}
