[tox]
envlist = py27-django-1.{7,8,9,10,11},py36-django-{1.11,2.0,2.1}

[testenv]
deps =
    coverage
    coveralls
    django-test-plus
    django-1.5: Django~=1.5.0
    django-1.6: Django~=1.6.0
    django-1.7: Django~=1.7.0
    django-1.8: Django~=1.8.0
    django-1.9: Django~=1.9.0
    django-1.10: Django~=1.10.0
    django-1.11: Django~=1.11.0
    django-2.0: Django~=2.0.0
    django-2.1: Django~=2.1.0

setenv = PYTHONPATH={toxinidir}:{env:PYTHONPATH:}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    coverage run {envbindir}/django-admin test --settings=tests.settings {posargs:-v 2}
    coverage report
    coveralls
